<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="ecommerce" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="ecommerce" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="ecommerce" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="ecommerce" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Woodsam</title>

  <link rel="shortcut icon" href="images/favicon.ico">

  <meta name="description" content="World's Largest Home Living Retailer">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- external libraries -->
  <script src="components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>

  <script src="components/jquery/src/jquery.min.js"></script>
  <script src="components/flexslider/jquery.flexslider-min.js"></script>
  <script src="components/remodal/dist/jquery.remodal.js"></script>
  <script src="components/angular/angular.min.js"></script>
  <script src="components/angular-route/angular-route.min.js"></script>

  <script src="components/angular-flexslider/angular-flexslider.js"></script>
  <!-- angular models -->
  <script src="home/home.js"></script>
	<script src="account/account.js"></script>
  <script src="register/register.js"></script>
  <script src="categoriesList/categoriesList.js"></script>
  <script src="productsList/productsList.js"></script>
  <script src="productDetail/productDetail.js"></script>
  <script src="shoppingCart/shoppingCart.js"></script>
  <script src="checkout/checkout.js"></script>
  <script src="checkoutOptions/checkoutOptions.js"></script>
  <script src="userInfo/userInfo.js"></script>
  <script src="404/404.js"></script>

  <script src="app.js"></script>
  <!-- html5-boilerplate css -->
  <link rel="stylesheet" href="components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="components/html5-boilerplate/css/main.css">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="components/bootstrap/css/bootstrap.css">
  <!-- flex-slider css -->
  <link rel="stylesheet" type="text/css" href="components/flexslider/flexslider.css">
	<link rel="stylesheet" type="text/css" href="components/remodal/dist/jquery.remodal.css">
  <!-- customized css -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <ecommerce-header></ecommerce-header>
    <!--<div class="container" ng-include="'views/home.html'"></div>-->
    <div class="container"><div ng-view></div></div>
    <ecommerce-footer></ecommerce-footer>
  </div>
</body>
</html>
